<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            border:1px solid whitesmoke;
            border-radius: 20px;
            width : 300px;
            height: 400px;
            position: relative ;
            top: 125px;
            margin-left: 600px;
            margin-top: 100px;
            background-color: white;
            
        }
        .label{
            
            margin-top: 175px;
         
        }
        
        body{
            background-color:aquamarine;
            background-image:url(world.jpg);
            background-size:cover
            

        }
        .button{
            background-color:rgb(90, 178, 255);
            color: white;
            border-radius: 5px;
            border: 0px;
            height:25px;
            width:60px;
        }
        .img{
            height:110px;
            position:relative;
            bottom:325px;
            left:85px;
        }

    </style>
</head>
<body>

    <div class="form">
        
    <form action="https://supercell.com/en/">
       <center> <input type="email" name="un" placeholder="supercell id" class="label" required></center><br>
        
       <center> <input type="password" name="pd" placeholder="password" class="label2" required></center><br>
       <br>
       <center><input type="submit" value="login" class="button"><a href="https://supercell.com/en/"></a></center>
        
    </form>
    <br>
    <form action="signup.html">
       <center> <p>Don't you have a supercell id?<a href="signup.html">Sign up</a></p></center>
       <img src="supercell.png" alt="" class="img">
    </form>
    </div>
    
</body>
</html>                 
