<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form{
        border:1px solid whitesmoke;
        border-radius: 20px;
        width : 350px;
        
        margin-left: 515px;
        margin-top: 200px;
        background-color: #fff;
        margin-top: 30px;
        padding: 100px 50px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }   
    body{
       
        background-image:url(cr.jpg);
        background-size:cover
          
    }
    .button{
        background-color:rgb(90, 178, 255);
        color: white;
        border-radius: 10px;
        margin-top: 50px;
        padding: 15px;
        font-size: 18px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        width:100px;
        
    }

    input {
        margin-bottom: 20px;
    }
    
    
</style>

</head>
<body>
    
    <div class="form">
        <form action="https://supercell.com/en/">

            <div>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
       
       <input type="date" >
       <div>
       <input type="radio" name="radio">

       <label for="male">male</label>
       <input type="radio" name="radio">
       
       <label for="female">female</label>
       <input type="radio" name="radio">
       
       
       <label for="others">others</label>
       </div>
       <input type="text" placeholder="email id"><br>
       
       <input type="text" placeholder="password"><br>
       
        <input type="submit" value="next" class="button">
       
     

        </form>
    </div>
</body>
</html>